<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>GADDAM MEGHANA</h1>
      <br>
      <br>
      <hr class="line">
      <p class="title">RESUME</p>
      <hr class="line">
    </header>

    <div class="main-content">
      <div class="left-column">
        <section class="contact">
          <h2>CONTACT</h2>
          <ul>
            <li><a href="mailto:meghana.g2705@gmail.com">meghana.g2705@gmail.com</a></li>
            <li><a href="https://github.com/Gaddam-megha/" target="_blank">Gh-Gaddam-meghana</a></li>
            <li><a href="https://www.linkedin.com/in/gaddam-meghana-5a6a28310/" target="_blank">linkedin-Gaddam Meghana</a></li>
          </ul>
        </section>

        <section class="skills">
          <h2>SKILLS</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>React.js</li>
            <li>Python</li>
            <li>C</li>
            <li>GitHub</li>
            <li>VS Code</li>
          </ul>
        </section>

        <section class="education">
          <h2>EDUCATION</h2>
          <p><strong>YOUR MAJOR</strong></p>
          <p>Teegala Krishna Reddy Engineering College</p>
          <p>2022-2026</p>
        </section>
      </div>

      <div class="right-column">
        <section class="about">
          <h2>ABOUT</h2>
          <p>I am a driven and adaptable professional with a passion for continuous learning and collaboration. I thrive in dynamic environments where innovation, teamwork, and a shared commitment to excellence are valued. I'm looking to contribute to a forward-thinking company that fosters growth, encourages creativity, and aligns with my values of integrity and impact. An ideal workplace is one where diversity is valued, employees are important investments, and the organization strives to make a positive difference in the industry and community.</p>
        </section>

        <section class="work-experience">
          <h2>WORK EXPERIENCE</h2>
          <div class="job">
            <h3>Internship</h3>
            <p>Next Gen Employability Program – MongoDB</p>
            <ul>
              <li>Completed an intensive off-campus training programme in MongoDB technologies..</li>
              <li>Built strong skills in design, querying, and performance tuning of databases with MongoDB.</li>
              <li>Provided practical exercises and collaborative projects where important concepts are applied for solving real-world data challenges.</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
